    ADDITION 

Dyna-86>R
AX=0000  BX=0000  CX=0000  DX=0000  SP=06FF  BP=0000  SI=0000
DI=0000  CS=0000  DS=0000  SS=0000  ES=0000  IP=0700  FL=0000
Dyna-86>G 1000
Dynalog India Ltd.
Dyna-86>A 1000
0000:1000  MOV AX,55
0000:1003  MOV BX,55
0000:1006  ADD AX,BX
0000:1008  INT 3
0000:1009
Dyna-86>G 1000

Break at FFFF:1009
Dyna-86>R
AX=00AA  BX=0055  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000
DI=0000  CS=FFFF  DS=0000  SS=0000  ES=0000  IP=1009  FL=F006
Dyna-86>



		SUBTRACTION
Dyna-86>R
AX=0000  BX=0000  CX=0000  DX=0000  SP=06FF  BP=0000  SI=0000
DI=0000  CS=0000  DS=0000  SS=0000  ES=0000  IP=0700  FL=0000
Dyna-86>A 1000
0000:1000  MOV AX,F0
0000:1003  MOV BX,AA
0000:1006  SUB AX,BX
0000:1008  INT 3
0000:1009
Dyna-86>G 1000

Break at FFFF:1009
Dyna-86>R
AX=0046  BX=00AA  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000
DI=0000  CS=FFFF  DS=0000  SS=0000  ES=0000  IP=1009  FL=F012
Dyna-86>


                      MULTIPLICATION
Dyna-86>A 1000
0000:1000  MOV AX,02
0000:1003  MOV BX,05
0000:1006  MUL BX
0000:1008  INT 3
0000:1009
Dyna-86>G 1000

Break at FFFF:1009
Dyna-86>
Dyna-86>R
AX=000A  BX=0005  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000
DI=0000  CS=FFFF  DS=0000  SS=0000  ES=0000  IP=1009  FL=F046
		
		DIVISION

Dyna-86>R
AX=000A  BX=0005  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000
DI=0000  CS=FFFF  DS=0000  SS=0000  ES=0000  IP=1009  FL=F046
Dyna-86>A 1000
0000:1000  MOV AX,FE
0000:1003  MOV BX,02
0000:1006  DIV BX
0000:1008  INT 3
0000:1009
Dyna-86>G 1000

Break at FFFF:1009
Dyna-86>
Dyna-86>R
AX=007F  BX=0002  CX=0000  DX=0000  SP=06FB  BP=0000  SI=0000
DI=0000  CS=FFFF  DS=0000  SS=0000  ES=0000  IP=1009  FL=F047

		OR

Dyna-86>R
AX=0000  BX=0000  CX=0000  DX=0000  SP=06FF  BP=0000  SI=0000
DI=0000  CS=0000  DS=0000  SS=0000  ES=0000  IP=0700  FL=0000
Dyna-86>A 1000
0000:1000  MOV AX,0F
0000:1003  MOV BX,F0
0000:1006  OR AX,BX
0000:1008  INT 3
0000:1009
Dyna-86>G 1000

Break at FFFF:1009
Dyna-86>
Dyna-86>R
AX=00FF  BX=00F0  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000
DI=0000  CS=FFFF  DS=0000  SS=0000  ES=0000  IP=1009  FL=F006

		AND 
Dynalog India Ltd.
Dyna-86>
Dyna-86>R
AX=0000  BX=0000  CX=0000  DX=0000  SP=06FF  BP=0000  SI=0000
DI=0000  CS=0000  DS=0000  SS=0000  ES=0000  IP=0700  FL=0000
Dyna-86>A 100
0000:0100  MOV AX,55
0000:0103  MOV BX, AA
0000:0106  AND AX,BX
0000:0108  INT 3
0000:0109
Dyna-86>
Dyna-86>G 100

Break at FFFF:0109
Dyna-86>R
AX=0000  BX=00AA  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000
DI=0000  CS=FFFF  DS=0000  SS=0000  ES=0000  IP=0109  FL=F046
Dyna-86>
		XOR
Dynalog India Ltd.
Dyna-86>A 1000
0000:1000  MOV AX 10
Dyna-86>A 1000
0000:1000  MOV AX, 10
0000:1003  MOV BX, FF
0000:1006  XOR AX,BX
0000:1008  INT 3
0000:1009
Dyna-86>G 1000

Break at FFFF:1009
Dyna-86>R
AX=00EF  BX=00FF  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000
DI=0000  CS=FFFF  DS=0000  SS=0000  ES=0000  IP=1009  FL=F002
Dyna-86>
		

                         NOT
Dyna-86>A 1000
0000:1000  MOV AX,55
0000:1003  NOT AX
0000:1005  INT 3
0000:1006
Dyna-86>G 1000

Break at FFFF:1006
Dyna-86>R
AX=FFAA  BX=00FF  CX=0000  DX=0000  SP=06FB  BP=0000  SI=0000
DI=0000  CS=FFFF  DS=0000  SS=0000  ES=0000  IP=1006  FL=F002
Dyna-86>

		INC DEC LOOP
Dyna-86>R
AX=0000  BX=0000  CX=0000  DX=0000  SP=06FF  BP=0000  SI=0000
DI=0000  CS=0000  DS=0000  SS=0000  ES=0000  IP=0700  FL=0000
Dyna-86>A 1000
0000:1000  MOV AX,FF
0000:1003  MOV BX,00
0000:1006  INC BX
0000:1007  DEC AX
0000:1008  JNZ 1006
0000:100A  INT 3
0000:100B
Dyna-86>G 1000

Break at FFFF:100B
Dyna-86>
Dyna-86>R
AX=0000  BX=00FF  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000
DI=0000  CS=FFFF  DS=0000  SS=0000  ES=0000  IP=100B  FL=F046

	8255 O/P MODE
Dyna-86>
Dynalog India Ltd.
Dyna-86>R
AX=0000  BX=0000  CX=0000  DX=0000  SP=06FF  BP=0000  SI=0000
DI=0000  CS=0000  DS=0000  SS=0000  ES=0000  IP=0700  FL=0000
Dyna-86>A 1000
0000:1000  MOV AX,80
0000:1003  OUT 33,AX
0000:1005  MOV AX,55
0000:1008  OUT 30,AX
0000:100A  MOV AX,AA
0000:100D  OUT 31,AXS
0000:100F  MOV AX,0F
0000:1012  OUT 32,AX
0000:1014  INT 3
0000:1015
Dyna-86>G 1000

Break at FFFF:1015
Dyna-86>
		INPUT AND OUTPUT USING NOT
Dyna-86>A 1000
0000:1000  MOV AX,82
0000:1003  OUT 33,AX
0000:1005  IN AL,31
0000:1007  NOT AL
0000:1009  OUT 30,AL
0000:100B  IMP 1005
Error ! Invalid instruction mnemonic
0000:100B  JMP 1005
0000:100D  INT 3
0000:100E
Dyna-86>G 1000

